Lines beginning with an M are model (correct) answers
Lines beginning with a +/- are your answers

M ('fry-bot-steps', 3, ['fry', 'foy', 'boy', 'bot'], False, 1.29)
- ('fry-bot-steps', -1, [], True, 0.0)
M ('fry-bot-scrabble', 5, ['fry', 'foy', 'boy', 'bot'], False, 1.85)
- ('fry-bot-scrabble', -1, [], True, 0.0)
M ('fry-bot-frequency', 33, ['fry', 'foy', 'boy', 'bot'], False, 2.74)
- ('fry-bot-frequency', -1, [], True, 0.0)
M ('mob-tux-steps', 4, ['mob', 'mot', 'mut', 'tut', 'tux'], False, 4.46)
- ('mob-tux-steps', -1, [], True, 0.0)
M ('mob-tux-scrabble', 9, ['mob', 'mon', 'mun', 'tun', 'tux'], False, 7.37)
- ('mob-tux-scrabble', -1, [], True, 0.0)
M ('mob-tux-frequency', 40, ['mob', 'rob', 'rub', 'tub', 'tux'], False, 3.83)
- ('mob-tux-frequency', -1, [], True, 0.0)
M ('uke-pix-steps', 5, ['uke', 'eke', 'eye', 'pye', 'pie', 'pix'], False, 2.69)
- ('uke-pix-steps', -1, [], True, 0.0)
M ('uke-pix-scrabble', 14, ['uke', 'ute', 'ate', 'ale', 'als', 'ais', 'pis', 'pix'], False, 3.77)
- ('uke-pix-scrabble', -1, [], True, 0.0)
M ('uke-pix-frequency', 55, ['uke', 'eke', 'eye', 'pye', 'pie', 'pix'], False, 3.38)
- ('uke-pix-frequency', -1, [], True, 0.0)
M ('did-ism-steps', -1, [], False, 3.58)
+ ('did-ism-steps', -1, [], True, 0.0)
M ('did-ism-scrabble', -1, [], False, 3.88)
+ ('did-ism-scrabble', -1, [], True, 0.0)
M ('did-ism-frequency', -1, [], False, 4.51)
+ ('did-ism-frequency', -1, [], True, 0.0)
M ('news-sing-steps', 4, ['news', 'sews', 'sens', 'sins', 'sing'], False, 11.92)
- ('news-sing-steps', -1, [], True, 0.0)
M ('news-sing-scrabble', 5, ['news', 'sews', 'sens', 'sins', 'sing'], False, 6.6)
- ('news-sing-scrabble', -1, [], True, 0.0)
M ('news-sing-frequency', 42, ['news', 'nets', 'sets', 'sits', 'sins', 'sing'], False, 16.84)
- ('news-sing-frequency', -1, [], True, 0.0)
M ('axel-foam-steps', 7, ['axel', 'axes', 'ales', 'alas', 'alan', 'flan', 'flam', 'foam'], False, 13.29)
- ('axel-foam-steps', -1, [], True, 0.0)
M ('axel-foam-scrabble', 12, ['axel', 'axes', 'ales', 'alas', 'alan', 'flan', 'flam', 'foam'], False, 27.7)
- ('axel-foam-scrabble', -1, [], True, 0.0)
M ('axel-foam-frequency', 79, ['axel', 'axes', 'ales', 'alas', 'alan', 'flan', 'flam', 'foam'], False, 24.74)
- ('axel-foam-frequency', -1, [], True, 0.0)
M ('alto-yaba-steps', 10, ['alto', 'aloo', 'alow', 'clow', 'clop', 'coop', 'coos', 'cobs', 'cabs', 'caba', 'yaba'], False, 29.14)
- ('alto-yaba-steps', -1, [], True, 0.0)
M ('alto-yaba-scrabble', 18, ['alto', 'aloo', 'aloe', 'sloe', 'slot', 'soot', 'coot', 'cost', 'cast', 'casa', 'caba', 'yaba'], False, 43.77)
- ('alto-yaba-scrabble', -1, [], True, 0.0)
M ('alto-yaba-frequency', 127, ['alto', 'aloo', 'alow', 'slow', 'slot', 'soot', 'loot', 'lost', 'last', 'cast', 'casa', 'caba', 'yaba'], False, 44.26)
- ('alto-yaba-frequency', -1, [], True, 0.0)
3 correct out of 21
