M ('fry-bot-steps', 3, ['fry', 'foy', 'boy', 'bot'], False, 1.3)
- ('fry-bot-steps', -1, [], True, 0.0)
M ('fry-bot-scrabble', 5, ['fry', 'foy', 'boy', 'bot'], False, 1.42)
- ('fry-bot-scrabble', -1, [], True, 0.0)
M ('fry-bot-frequency', 33, ['fry', 'foy', 'boy', 'bot'], False, 2.54)
- ('fry-bot-frequency', -1, [], True, 0.0)
M ('mob-tux-steps', 4, ['mob', 'mop', 'top', 'tup', 'tux'], False, 2.66)
- ('mob-tux-steps', -1, [], True, 0.0)
M ('mob-tux-scrabble', 11, ['mob', 'mon', 'ton', 'tun', 'tux'], False, 3.22)
- ('mob-tux-scrabble', -1, [], True, 0.0)
M ('mob-tux-frequency', 40, ['mob', 'rob', 'rub', 'tub', 'tux'], False, 3.05)
- ('mob-tux-frequency', -1, [], True, 0.0)
M ('uke-pix-steps', 5, ['uke', 'eke', 'eye', 'pye', 'pie', 'pix'], False, 1.25)
- ('uke-pix-steps', -1, [], True, 0.0)
M ('uke-pix-scrabble', 16, ['uke', 'ute', 'ate', 'ale', 'als', 'ais', 'pis', 'pix'], False, 3.12)
- ('uke-pix-scrabble', -1, [], True, 0.0)
M ('uke-pix-frequency', 55, ['uke', 'eke', 'eye', 'pye', 'pie', 'pix'], False, 2.31)
- ('uke-pix-frequency', -1, [], True, 0.0)
M ('did-ism-steps', -1, [], False, 2.81)
+ ('did-ism-steps', -1, [], True, 0.0)
M ('did-ism-scrabble', -1, [], False, 3.29)
+ ('did-ism-scrabble', -1, [], True, 0.0)
M ('did-ism-frequency', -1, [], False, 3.51)
+ ('did-ism-frequency', -1, [], True, 0.0)
M ('news-sing-steps', 4, ['news', 'sews', 'sens', 'sins', 'sing'], False, 13.73)
- ('news-sing-steps', -1, [], True, 0.0)
M ('news-sing-scrabble', 5, ['news', 'sews', 'sens', 'sins', 'sing'], False, 2.74)
- ('news-sing-scrabble', -1, [], True, 0.0)
M ('news-sing-frequency', 42, ['news', 'nets', 'sets', 'sits', 'sins', 'sing'], False, 9.95)
- ('news-sing-frequency', -1, [], True, 0.0)
M ('axel-foam-steps', 7, ['axel', 'axes', 'ales', 'alas', 'alan', 'flan', 'flam', 'foam'], False, 19.87)
- ('axel-foam-steps', -1, [], True, 0.0)
M ('axel-foam-scrabble', 12, ['axel', 'axes', 'ales', 'alas', 'alan', 'flan', 'flam', 'foam'], False, 23.92)
- ('axel-foam-scrabble', -1, [], True, 0.0)
M ('axel-foam-frequency', 79, ['axel', 'axes', 'ales', 'alas', 'alan', 'flan', 'flam', 'foam'], False, 20.61)
- ('axel-foam-frequency', -1, [], True, 0.0)
M ('alto-yaba-steps', 10, ['alto', 'aloo', 'alow', 'clow', 'clop', 'coop', 'comp', 'coma', 'cama', 'caba', 'yaba'], False, 25.54)
- ('alto-yaba-steps', -1, [], True, 0.0)
M ('alto-yaba-scrabble', 18, ['alto', 'aloo', 'aloe', 'sloe', 'slot', 'soot', 'coot', 'cost', 'cast', 'casa', 'caba', 'yaba'], False, 29.58)
- ('alto-yaba-scrabble', -1, [], True, 0.0)
M ('alto-yaba-frequency', 127, ['alto', 'aloo', 'alow', 'slow', 'slot', 'soot', 'loot', 'lost', 'last', 'cast', 'casa', 'caba', 'yaba'], False, 28.18)
- ('alto-yaba-frequency', -1, [], True, 0.0)
3 correct out of 21
